{
  "name": "hackathon-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.5.2",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.2"
  },
  "description": "A clean, minimal Next.js template for hackathon projects with TypeScript and Tailwind CSS.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clevi-team/hack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clevi-team/hack/issues"
  },
  "homepage": "https://github.com/clevi-team/hack#readme"
}
